
<!DOCTYPE html>
<html>

<head>
<title>Media Lab Virtual Visit</title>
<!-- Need to remove these includes upon migration to Unhangout event page -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel="icon" type="image/x-icon" href="http://learn.media.mit.edu/mlw/images/favicon-simple-L.ico">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Media Lab Virtual Visit" />
<meta property="og:description" content="Join the second virtual visit to the MIT Media Lab -- Talk with current students and learn about our research." />
<meta property="og:url" content="http://learn.media.mit.edu/events/medialab" />

</head>

<style>

    body {
      background-color: #eeeeee; 
    }

    .event-container {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      line-height: 26px;
      font-size: 1.2em; 
      font-weight: 300;
      margin-top: 15px;
    }

    .event-container a {
      text-decoration: none;
    }

    .event-banner {
        background-image: url(https://dl.dropboxusercontent.com/s/rk6jw6hzodm1351/medialab.jpg);
        background-size: cover;
        background-position: center;
        color: #ffffff;
        padding-top: 1.5em;
        padding-bottom: 3.5em;
        opacity: 0.99;
        z-index: 10;
        overflow: auto; 
    }

    .event-banner h1 {
        font-size: 4em; 
        font-family: Lato, Helvetica, sans-serif; 
        font-weight: bold; 
        text-align: center;
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,.8);
    }

    .event-banner p { 
        font-size: 1.2em; 
        text-align: center; 
        margin-right: auto; 
        margin-left: auto; 
        font-family: Lato, Helvetica, sans-serif; 
        text-shadow: 1px 1px 2px rgba(0,0,0,.8);
    }

    .event-banner .date { 
        font-size: 1.6em;
        margin-top: 5px;
    }

    .event-banner .event-url {
        font-size: 1.6em;
        font-weight: 400;
    }

    .event-url a {
      color: white;
      text-decoration: none;
    }

    .event-banner button {
        width: 300px; 
        height:40px; 
        background-color: #DA2126; 
        margin-right: auto; 
        margin-left: -40px; 
        margin-top: 8px;
        font-family: Lato, Helvetica, sans-serif; 
        border: 2px; 
        border-radius: 2px; 
        font-size: 20px; 
        color: #fff;  
        opacity: 0.99;
    }

    .breakout-info {
      margin-left: -20px; 
    }

    .breakout-info img {
        margin-top: 10px;
        margin-left: -20px;
        margin-bottom: 10px;
        height: 150px;
        width: 200px;
        border: 2px #fff solid;
    }

    .breakout-info .breakout-name {
        margin-top: 5px;
        font-size: 1.5em;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 26px;
        font-size: 1.2em; 
        font-weight: 400;
    }

    .breakout-info .groupdesc {
        margin-top: 20px;
        width: 400px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .facilitator-info {
       margin-left: -20px;
    }

    .facilitator-info img {
        margin-top: 10px;
        margin-left: -20px;
        margin-bottom: 10px;
        height: 150px;
        width: 175px;
        border: 2px #fff solid;
    }

    .facilitator-info .fac-name {
        margin-top: 5px;
        font-size: 1.5em;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 26px;
        font-size: 1.2em; 
        font-weight: 400;
        width: 200px;
    }

    .facilitator-info .fac-bio {
        margin-top: 20px;
        /*margin-left: 35px;*/
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        width: 300px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .fac-thumb {
      width: 175px;
    }

    .fac-desc {
      width: 50px;
    }

    .event-banner .twitter-button {
        margin-left: 2px;
        margin-top: 7px;
    }

    .event-banner .fb-button {
      
    }


    footer {
      margin-left: -10px;
      margin-bottom: 80px;
    }

    footer #sponsor-logos {
        width: 100%;
        height: 15px;
        margin-top: -27px;
        margin-left: 120px;
    }

    footer #logo-medialab {
      display: block;
      float: left;
      background: url(https://dl.dropboxusercontent.com/s/1y6xymoqdvd1gas/medialab-logo-text.png) no-repeat;
      background-size: contain;
      background-position: center;
      width: 150px;
      height: 100%;
    }

    footer #logo-macarthur {
      display: block;
      float: left;
      background: url(https://dl.dropboxusercontent.com/s/teozp4uobofpbsu/logo-macarthur-foundation.png) no-repeat;
      background-size: contain;
      background-position: center;
      width: 180px;
      height: 100%;
    }

    footer .contact {
        font-size: 1.0em; 
        font-weight: 300;
        margin-top: 5px;
       /* margin-right: -10px;*/
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

</style>

      <!-- Banner for the event page --> 

      <div class="event-banner"> 
          <h1>MEDIA LAB VIRTUAL VISIT</h1>

          <p>Join the second virtual visit to the MIT Media Lab -- Talk with current students and learn about our research.</p>

          <p class="date">August 28, 2014 11 A.M. EDT</p>

          <p class="event-url">Venue: <a href="http://unhangout.media.mit.edu/event/medialab" target="_blank">http://unhangout.media.mit.edu/event/medialab</a></p>

          <div class="col-lg-5 col-md-5"></div>

          <div class="col-lg-5 col-md-5">
            <a href="https://docs.google.com/forms/d/1bvXu8IxsN5knYb8mBkfxsvNCLi_NVda7-PqJQ13urpc/viewform" target="_blank"><button style="">Sign-up for the Event</button></a>
          </div>
         
          
          <div class="col-lg-2 col-md-2">
            <!-- Facebook Share a Link Button -->
            <div class="fb-button">
              <div id="fb-root"></div>
              <div class="fb-like" data-href="http://learn.media.mit.edu/events/medialab/" data-layout="button_count" data-show-faces="false" data-title="Media Lab Virtual Visit" data-text="Join the second virtual visit to the MIT Media Lab -- Talk with current students and learn about our research. http://learn.media.mit.edu/events/medialab" data-share="true"></div>
            </div>

            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=832301356794452&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

            <!-- Twitter Share a Link Button -->
            <div class="twitter-button">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://learn.media.mit.edu/events/medialab/" data-text="Join the second virtual visit to the MIT Media Lab -- Talk with current students and learn about our research.">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>

          </div>  
      </div>

      <!-- Banner for the event page  -->

        <div class="container event-container">
            <h3>About this Event</h3>
            <p>
              Join 9 Media Lab students to learn more about their work and the work of their different research groups. After a short welcome, we will break out into small group conversations where participants can ask questions and share ideas. <br/>Each conversation will be hosted by current MIT Media Lab students, who will talk about their research, the philosophy of their groups, and what goes on at the Lab in general. The event will be hosted on the Unhangout platform, a new way of conducting large, online conversations that was developed at the Media Lab. Sign up for reminders about the event and get ready to Unhangout!<br/>
            </p>

             <hr style="height: 0.5px; background-color: #fff;" />
            
             <div class="breakout-info col-lg-7">
                  <h3>Breakout Conversation</h3>
               
                <!-- ================== Changing Places ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/yqi9adjertrphbd/changingplaces.jpg">

                  </div>

                  <div class="col-lg-8">
                   
                      <a href="http://cp.media.mit.edu/" target="_blank"><p class="breakout-name">Changing Places</p></a>

                      <p class="groupdesc">This group proposes that fundamentally new strategies must be found for creating the places where people live and work, and the mobility systems that connect these places, in order to meet the profound challenges of the future.</p>
                  
                  </div>
                </div>

                <!-- ================== Lifelong Kindergarten ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/a62bkjacc1ix6g2/lifelongkindergarten.jpg">
                  </div>

                  <div class="col-lg-8">
                      <a href="http://llk.media.mit.edu/" target="_blank">
                      <p class="breakout-name">Lifelong Kindergarten</p></a>
                    
                      <p class="groupdesc">The group develop new technologies that, in the spirit of the blocks and fingerpaint of kindergarten, expand the range of what people can design, create, and learn.</p>
                  
                  </div>
                </div>


                <!-- ================== Mediated Matter ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/ka402zhpjdu18ji/mediatedmatter.jpg">

                  </div>

                  <div class="col-lg-8">
                      <a href="http://matter.media.mit.edu/" target="_blank">
                        <p class="breakout-name">Mediated Matter</p>
                      </a>

                      <p class="groupdesc">Researches materials, fabrication tools, and computational design to produce novel products and architecture. Draws from biology, architecture, mechanical engineering, and computer science.</p>
                  </div>
                </div>

                <!-- ================== Molecular Machines ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/jp0cef5kq1avojn/molecularmachines.jpg">

                  </div>

                  <div class="col-lg-8">
                      <a href="http://www.media.mit.edu/research/groups/molecular-machines" target="_blank">
                      <p class="breakout-name">Molecular Machines</p></a>

                      <p class="groupdesc">Focuses on pioneering the field of Avogadro-scale engineering, which seeks to understand and approach the fundamental limit of engineered complexity.</p>
                  </div>
                </div>

                <!-- ================== Object-based Media ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/lfwspd7u7svbr4h/obm.png">

                  </div>

                  <div class="col-lg-8">
                      <a href="http://obm.media.mit.edu/" target="_blank"> 
                        <p class="breakout-name">Object-based Media</p>
                      </a>

                      <p class="groupdesc">Make systems that explore how sensing, understanding, and new interface technologies can change everyday life, the ways in which we communicate with one another, storytelling, play, and entertainment.</p>
                  </div>
                </div>

                <!-- ================== Playful Systems ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/yw67btgvzl4iuqm/playfulsystems.png">

                  </div>

                  <div class="col-lg-8">
                      <a href="http://www.media.mit.edu/research/groups/playful-systems" target="_blank">
                        <p class="breakout-name">Playful Systems</p>
                      </a>

                      <p class="groupdesc">A new research group that explores how to design systems that become experiences by transcending mere utility and usability. </p>
                  </div>
                </div>

                <!-- ================== Responsive Environments ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/3ydcmaqsszbe00k/resp.jpg">

                  </div>

                  <div class="col-lg-8">
                      <a href="http://resenv.media.mit.edu/" target="_blank">
                        <p class="breakout-name">Responsive Environments</p>
                      </a>

                      <p class="groupdesc">Explores how sensor networks augment and mediate human experience, interaction and perception.</p>
                  </div>
                </div>

                <!-- ================== Speech + Mobility ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/s28rq1y97051lvq/speechnmobility.png">

                  </div>

                  <div class="col-lg-8">
                      <a href="http://speech.media.mit.edu" target="_blank">
                        <p class="breakout-name">Speech + Mobility </p>
                      </a>

                      <p class="groupdesc">Creates technology to support groups, from families and friends to events and organizations. Their work explores multimodal communication, wearable technologies and mobile devices to connect people together.</p>
                  </div>
                </div>

                <!-- ================== Viral Spaces ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <img src="https://dl.dropboxusercontent.com/s/83ntqd7mg78tn30/viralspaces.png">

                  </div>

                  <div class="col-lg-8">
                      <a href="http://viral.media.mit.edu">
                        <p class="breakout-name">Viral Spaces</p>
                      </a>

                      <p class="groupdesc">Develops scalable systems that enhance how we learn from and experience real spaces, and builds new ways for media to directly interact with the spaces and objects around us.</p>
                  </div>
                </div>

                 
                 <!-- ========================================================== --> 
              </div>



              <div class="facilitator-info col-lg-5">
                  <h3>Facilitator</h3>
               
                <!-- ================== Mohammad Hadhrawi ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb" >
                    <img src="https://dl.dropboxusercontent.com/s/vn2hp4z3zmxk5bs/mohammad_hadhrawi.jpg">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="http://moixd.com/" target="_blank">
                        <p class="fac-name">Mohammad Hadhrawi</p>
                      </a>

                      <p class="fac-bio">Designs and develops tools to support decision makers in making better informed decisions for complex systems.</p>
                  </div>

                </div>


              <!-- ================== Alisha Panjwani ========================= --> 

               <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb">
                    <img src="https://dl.dropboxusercontent.com/s/2krdkjj553vd0bg/alisha_panjwani.jpg">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="https://twitter.com/alishapanjwani" target="_blank">
                        <p class="fac-name">Alisha Panjwani</p>
                      </a>

                      <p class="fac-bio">Explores ways of integrating craft, wellness, play, aesthetics, and interactive technologies to create participatory learning practices.</p>
                  </div>
                </div>

                
                <!-- ================== William G Patrick ========================= --> 

                <div class="col-lg-12">
                    <div class="col-lg-4 fac-thumb">
                      <img src="https://dl.dropboxusercontent.com/s/9jllcrm1v8k1vp1/william_patrick.png">
                    </div>

                    <div class="col-lg-8 fac-desc">
                          <a href="http://www.iamwillpatrick.com/" target="_blank">
                            <p class="fac-name">William G. Patrick</p>
                          </a>

                          <p class="fac-bio">Aims to translate new science into beneficial societal impact. He researches the intersection of digital fabrication and bioengineering.</p>
                    </div>
                </div>


                <!-- ================== Lisa Nip ==================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb">
                    <img src="https://dl.dropboxusercontent.com/s/jy34kesrsn4ltgf/lisa_nip.png">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="http://lisanip.com/" target="_blank">
                        <p class="fac-name">Lisa Nip</p>
                      </a>

                      <p class="fac-bio">Interested in building molecular tools for use in medical diagnostic devices. </p>
                  </div>
                </div>

                <!-- ================== Ermal Dreshaj ====================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb">
                    <img src="https://dl.dropboxusercontent.com/s/as7enzwszb3yabq/ermal_dreshaj.jpg">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="http://www.ermaldreshaj.com" target="_blank">
                        <p class="fac-name">Ermal Dreshaj</p>
                      </a>

                      <p class="fac-bio">Focuses on the design of products that promote quality of life, and understanding sensors and perceptual cues for designing better user interfaces.</p>
                  </div>
                </div>

                <!-- ================== Julie Legault ====================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb">
                    <img src="https://dl.dropboxusercontent.com/s/jcloswq5ols1vz5/julie_legault.jpg">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="http://julielegault.com/about/">
                        <p class="fac-name">Julie Legault</p>
                      </a>

                      <p class="fac-bio">Explores psychobiological processes and complexity in simple systems through art, design and synthetic biology.</p>
                  </div>
                </div>

                <!-- ================== Artem Dementyev ==================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb">
                    <img src="https://dl.dropboxusercontent.com/s/ka7kv8apkny6x9y/artem_dementyev.jpg">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="http://artem.dementyev.us/" target="_blank">
                        <p class="fac-name">Artem Dementyev</p>
                      </a>

                      <p class="fac-bio">Interested in finding novel ways how computers can improve our lives.</p>
                  </div>
                </div>

                <!-- ================== Cindy Hsin-Liu Kao ====================== --> 

                <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb">
                    <img src="https://dl.dropboxusercontent.com/s/ma3bf22r5jwanro/cindy_kao.jpg">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="http://web.media.mit.edu/~cindykao/" target="_blank">
                        <p class="fac-name">Cindy Hsin-Liu Kao</p>
                      </a>

                      <p class="fac-bio">Creates wearable technologies combining fashion and functionality.</p>
                  </div>
                </div>

                <!-- ================== Savannah Niles ========================= --> 

                <div class="col-lg-12">
                  <div class="col-lg-4 fac-thumb">
                    <img src="https://dl.dropboxusercontent.com/s/rqu9ve9tim4ewvh/savannah_niles.jpeg">
                  </div>

                  <div class="col-lg-8 fac-desc">
                      <a href="http://www.savannahniles.com/" target="_blank">
                        <p class="fac-name">Savannah Niles</p>
                      </a>

                      <p class="fac-bio">Builds things that respond broadly to the vernacular of computation: the image of wires; the unresolved relationship between the solid world and a softer one, undecided flow of information and our response to it.</p>
                  </div>
                </div>

                <!-- ================================================================ -->    

              </div>

              <div class="about-container" style="color: #eee;">
              This is the closing tag for bios
              <hr style="height: 1px; background-color: #fff;" />
              </div>

              <!-- ===================== Event Sponsors ============================= -->

              <footer>
                <div class="col-lg-6 col-md-6">   
                    <h4>Sponsored by:</h4>

                      <div class="container" id="sponsor-logos"> 
                          
                          <a href="http://media.mit.edu" target="_blank">
                            <div id="logo-medialab"></div>
                          </a>

                          <a href="http://www.macfound.org/" target="_blank">
                            <div id="logo-macarthur"></div>
                          </a>
                      </div>
                </div>

                <div class="col-lg-6 col-md-6">   
                    <p class="contact pull-right">For any event related queries, email to <a href="srishti@media.mit.edu" target="_blank">srishti@media.mit.edu</a></p>
                </div>

              </footer>

             </div>
        </div>
</html>